{"flutter":{"platforms":{"android":{"default":{"projectId":"votacion-mascotas","appId":"1:765261190183:android:87e51e179f0c4d5913ea02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"votacion-mascotas","configurations":{"android":"1:765261190183:android:87e51e179f0c4d5913ea02","web":"1:765261190183:web:ffe26be3feb08b5913ea02"}}}}}}